# Вариант № 1.
# Более простой и короткий, подразумевающий получение только уникальных результатов
# и добавление элементов кортежей в строку.

# Исходные данные:
stone_1 = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
stone_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

# Необходимые структуры данных:
divisors = []
summands = []
result = ""

# Блок выбора случайного числа из списка stone_1:
import random
random_stone_1 = random.choice (stone_1)

# Блок подбора делителей к выбранному выше числу:
for i in range (1, random_stone_1 + 1):
    if random_stone_1 % i == 0:
        divisors.append (i)

# Блок подбора слагаемых для делителей:
for i in range(len(stone_2)):               # Перебираем все индексы элементов из списка stone_2
    for j in range(i + 1, len(stone_2)):    # Перебираем индексы элементов из списка stone_2 (совпадение номеров исключается)
        pair_sum = stone_2[i] + stone_2[j]  # Суммируем элементы stone_2, обращаясь к ним по индексам i и j
        if pair_sum in divisors:            # Проверяем, является ли сумма элементов делителем
            summands.append((stone_2[i], stone_2[j]))   # Добавляем кортеж с подходящими под условие элементами в список

# Блок для создания строки с результатом решения для вывода на экран:
for a, b in summands:                       # Проходим по каждому элементу в summands
    result += str(a) + str(b)               # Добавляем в строку сначала 'a', затем 'b'

#Блок вывода результатов на экран:
print('Вариант № 1.')
print()
print (random_stone_1, ' - cлучайное число из первой вставки')
print(result, '- нужный пароль')
print()
print('Информация для проверки:')
print ('Делители: ', divisors)
print('Пары чисел, использованные в пароле: ', summands)
print('-------------------------------------------------------')




# Вариант № 2.
# Более сложный и трудоемкий, подразумевающий сортировку кортежей,
# преобразование списка кортежей в строку и обработку строки в конце.

# Исходные данные:
stone_1 = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
stone_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

# Необходимые структуры данных:
divisors = []
summands = []
seen = ()

# Блок выбора случайного числа из списка stone_1:
import random
random_stone_1 = random.choice(stone_1)

# Блок подбора делителей к выбранному выше числу:
for i in range(1, random_stone_1 + 1):
    if random_stone_1 % i == 0:
        divisors.append(i)

# Блок подбора слагаемых к каждому делителю:
for number in divisors:                 # Для всех значений делителей (divisors)
    for i in range (1, number):         # Для набора значений от 1 до (делитель-1)
        complement = number - i         # Находим все слагаемые для одного делителя
        if complement != i:             # Исключение одинаковых чисел в паре слагаемых
            if complement < i:
                seen = (complement, i)  # Создание кортежа с меньшим числом в начале (для удобства сортировки)
            else:
                seen = (i, complement)  # Создание кортежа с меньшим числом в начале (для удобства сортировки)

            summands.append(seen)       # Пополнение  списка  кортежей

summands_set = set(summands)            # Преобразование  списка кортежей в множество для сохранения только уникальных кортежей

summands_list = list(summands_set)      # Преобразование множества обратно в список для последующей сортировки
summands_sorted = sorted(summands_list) # Сортировка кортежей в порядке возрастания чисел

result = str(summands_sorted)           # Преобразование списка кортежей в строку

# Блок обработки строки для вывода на экран:
chars_to_remove = "[]() ,"                                  # Символы, которые нужно удалить
translation_table = str.maketrans('', '', chars_to_remove)  # Создание таблицы перевода
password = result.translate(translation_table)              # Удаление символов

# Блок вывода результатов на экран:
print('Вариант № 2.')
print()
print(random_stone_1, ' - cлучайное число из первой вставки')
print(password, '- нужный пароль')
print()
print('Информация для проверки:')
print ('Делители: ', divisors)
print('Пары чисел, использованные в пароле: ', result)
print('-------------------------------------------------------')

